DEV_MODE=true
WEBSOCKET_PORT=6969
FRONT_END_HOST="localhost"
FRONT_END_PORT=4200
BACK_END_PORT=8000

MOCK_AWS=true
REGION="region"
BUCKET="bucket"
ACCESS_KEY="ak"
SECRET_KEY="sk"

TTL_MOCK_AWS=true
TTL_REGION="region"
TTL_BUCKET="bucket"
TTL_ACCESS_KEY="ak"
TTL_SECRET_KEY="sk"

PRIVATE_KEY_PATH="./cert/key.pem"
CERTIFICATE_PATH="./cert/cert.pem"
PRIVATE_KEY_PASSPHRASE="1234"